<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/items"
    tools:context="com.example.android.shopping.Activities.AboutUs">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:id="@+id/aboutUs_logo"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_below="@+id/aboutUs_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/oshop"
        android:id="@+id/LogoName"

        />
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@+id/LogoName"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درباره ما"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:id="@+id/aboutUs_text"
            />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/aboutus"
            android:textSize="16dp"
            android:lineSpacingExtra="20dp"
            android:layout_marginBottom="10dp"
            />
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
