<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg_opt"
    tools:context=".Activities.RegisterUserActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_left"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:onClick="btnBack"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/valName"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام"


            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/valLastName"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/LastName"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام خانوادگی"

            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/valEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:gravity="right"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/valPWD1"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:id="@+id/valPWD2"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password2"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تکرار مجدد پسورد"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
<TextView
    android:id="@+id/txtImage_Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="عکس پروفایل:"
    android:textAlignment="gravity"
    android:gravity="right"
    android:textSize="20dp"
    android:textColor="@android:color/white"
    android:layout_marginTop="20dp"
    android:layout_marginRight="30dp"
    />
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"

        android:layout_marginTop="10dp"
        android:background="@drawable/images"
        android:layout_gravity="center_horizontal"
        android:onClick="ivGetImage"
        />


    <ProgressBar
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegprogressBar"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_gravity="bottom|right"
        android:onClick="btn_Register_Click"
        android:layout_margin="10dp"
        />
</android.support.design.widget.CoordinatorLayout>