<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserProfile.FragmentSuggestionReview">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/SuggestionProgressBar"
        />
    <TextView
        android:id="@+id/txtError"
        android:layout_below="@+id/emailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/items"
        android:padding="10dp"
        android:textSize="15sp"
android:visibility="gone"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/mdtp_dark_gray"
        android:text="پیشنهادی دریافت نشده!!"
        />
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerSuggestion"
        />

</FrameLayout>
